### ISSUE TITLE
Doesn't work with Wayland

### ISSUE THREAD

**Issue by tydog98** [iwalton3/jellyfin-media-player#9]
Using Gnome Wayland on Arch Linux, when I try to start the program (installed from the AUR) I just get this
```
bee@thehive: ~ $ jellyfinmediaplayer
Warning: Ignoring XDG_SESSION_TYPE=wayland on Gnome. Use QT_QPA_PLATFORM=wayland to run on Wayland anyway.
libpng warning: iCCP: known incorrect sRGB profile
Logging to /home/bee/.local/share/jellyfinmediaplayer/logs/jellyfinmediaplayer.log
Segmentation fault (core dumped)

```

[jellyfinmediaplayer.log](https://github.com/iwalton3/jellyfin-media-player/files/6274006/jellyfinmediaplayer.log)

**Comment by iwalton3** [comment]
I don't use Wayland but could you be missing a library? https://github.com/rstudio/rstudio/issues/4686

I might have to make a test VM.

**Comment by tydog98** [comment]
I have qt5-wayland installed which comes with those libraries. I'm not sure if the problem is actually related to Wayland as I have other Qt programs that run but they all give that same warning.

**Comment by jakobkukla** [comment]
I have the same issue. It only appears when qt5-wayland is installed. Once I remove it, it works just fine.

**Comment by iwalton3** [comment]
Good to know this is definitely a wayland issue.

**Comment by jakobkukla** [comment]
I believe this is an issue with the AUR package since the Plex Media Player package works just fine. I will look into this and report back :)

**Comment by iwalton3** [comment]
Does the Flatpak work?

**Comment by jakobkukla** [comment]
No Flatpak doesn't work either.

**Comment by uggedal** [comment]
It's likely that this change (not in an upstream release yet) is the culpit: https://github.com/plexinc/plex-media-player/commit/5430cd807250a8f7329baad76b15a363f35b53fa

Here is an example of libmpv render usage from wayland: https://github.com/GhostNaN/mpvpaper/blob/master/src/main.c#L458

**Comment by jakobkukla** [comment]
@uggedal I used stable to test but will try the git version as soon as I'm home.

**Comment by jakobkukla** [comment]
plex-media-player-git fails to build for me and I can't get it to build manually from source either. :(

**Comment by iwalton3** [comment]
> It's likely that this change (not in a pmp release yet) is the culpit: [plexinc/plex-media-player@5430cd8](https://github.com/plexinc/plex-media-player/commit/5430cd807250a8f7329baad76b15a363f35b53fa)

Does the application work without that commit if you build from source?

**Comment by ilyazzz** [comment]
Not sure if it's related to wayland, but with the latest -git build (AUR package) running with QT_QPA_PLATFORM=xcb (to force XWayland) the webview is just gray. The stable package (it's still on 1.2) works properly (with forced xwayland, neither version works with native wayland).

jellyfinmediaplayer.log: https://termbin.com/ec4o

**Comment by uggedal** [comment]
@iwalton3 I tried building it with this patch (reverting libmpv usage): https://gist.github.com/uggedal/2611bd0a31c4a14f38e91fc13150a693

With the patch I actually get a blank window before I then get a new segfault:

```
Thread 1 "jellyfinmediapl" received signal SIGSEGV, Segmentation fault.
0x00007ffff60c8f66 in QAccessible::registerAccessibleInterface(QAccessibleInterface*) () from /usr/lib/libQt5Gui.so.5
(gdb) backtrace 
#0  0x00007ffff60c8f66 in QAccessible::registerAccessibleInterface(QAccessibleInterface*) () at /usr/lib/libQt5Gui.so.5
#1  0x00007ffff7cf8cd5 in QQuickWebEngineViewPrivate::widgetChanged(QtWebEngineCore::RenderWidgetHostViewQtDelegateQuick*, QtWebEngineCore::RenderWidgetHostViewQtDelegateQuick*) ()
    at /usr/lib/libQt5WebEngine.so.5
#2  0x00007ffff7cfbd05 in QQuickWebEngineViewPrivate::releaseProfile() () at /usr/lib/libQt5WebEngine.so.5
#3  0x00007fffeb6f8d98 in QtWebEngineCore::ProfileAdapter::~ProfileAdapter() () at /usr/lib/libQt5WebEngineCore.so.5
#4  0x00007fffeb6f8fb3 in QtWebEngineCore::ProfileAdapter::~ProfileAdapter() () at /usr/lib/libQt5WebEngineCore.so.5
#5  0x00007fffeb73d27f in  () at /usr/lib/libQt5WebEngineCore.so.5
#6  0x000000000000000b in  ()
#7  0x0000000000000000 in  ()
```

**Comment by iwalton3** [comment]
> webview is just gray

Does passing `--disable-gpu` fix the regression?

**Comment by ilyazzz** [comment]
No, it doesn't, but it appears the regression has to do with the AUR package and not with wayland. The AUR version doesn't work in X11 either, but the flatpak package of 1.3 does. 
I have also gotten the flatpak version running through XWayalnd, but some flatpak permission trickery is needed for it to run in XWayland mode.

Trying to run the flatpak version on native wayland gives some errors which may be helpful:
```
mesa: for the --simplifycfg-sink-common option: may only occur zero or one times!
mesa: for the --global-isel-abort option: may only occur zero or one times!
mesa: for the --amdgpu-atomic-optimizations option: may only occur zero or one times!
mesa: for the --structurizecfg-skip-uniform-regions option: may only occur zero or one times!
```

**Comment by ilyazzz** [comment]
Update: version 1.3 from AUR works properly with XWayland, no gray webview.

**Comment by uggedal** [comment]
With the above posted PR I'm running jellyfin-media-player natively on Wayland without issues. The libmpv renderer uses opengl when running under wayland. A future patch conditionally setting up libmpv with wayland could be added if needed.

**Comment by uggedal** [comment]
Logs with my patch showing that hardware decoding does not work under wayland:

```
2021-04-12 18:04:35 [ DEBUG ] PlayerComponent.cpp @ 578 - libmpv_render: Loading hwdec driver 'vaapi-egl'                                                                                                                                                                                                                                                                                                                             
2021-04-12 18:04:35 [ DEBUG ] PlayerComponent.cpp @ 578 - libmpv_render/vaapi-egl: using VAAPI EGL interop                                                                                                                                                                                                                                                                                                                            
2021-04-12 18:04:35 [ DEBUG ] PlayerComponent.cpp @ 578 - libmpv_render/vaapi-egl: Trying to open a x11 VA display...                                                                                                                                                                                                                                                                                                                 
2021-04-12 18:04:35 [ DEBUG ] PlayerComponent.cpp @ 578 - libmpv_render/vaapi-egl: Trying to open a wayland VA display...                                                                                                                                                                                                                                                                                                             
2021-04-12 18:04:35 [ DEBUG ] PlayerComponent.cpp @ 578 - libmpv_render/vaapi-egl: Trying to open a drm VA display...                                                                                                                                                                                                                                                                                                                 
2021-04-12 18:04:35 [ DEBUG ] PlayerComponent.cpp @ 578 - libmpv_render/vaapi-egl: Could not create a VA display.                                                                                                                                                                                                                                                                                                                     
2021-04-12 18:04:35 [ DEBUG ] PlayerComponent.cpp @ 578 - libmpv_render: Loading failed.                                                                                                                                                                                                                                                                                                                                              
2021-04-12 18:04:35 [ DEBUG ] PlayerComponent.cpp @ 578 - libmpv_render: Loading hwdec driver 'cuda-nvdec'                                                                                                                                                                                                                                                                                                                            
2021-04-12 18:04:35 [ DEBUG ] PlayerComponent.cpp @ 578 - libmpv_render/cuda-nvdec: Failed to load CUDA symbols                                                                                                                                                                                                                                                                                                                       
2021-04-12 18:04:35 [ DEBUG ] PlayerComponent.cpp @ 578 - libmpv_render: Loading failed.                                                                                                                                                                                                                                                                                                                                              
2021-04-12 18:04:35 [ DEBUG ] PlayerComponent.cpp @ 578 - libmpv_render: Loading hwdec driver 'drmprime-drm'                                                                                                                                                                                                                                                                                                                          
2021-04-12 18:04:35 [ DEBUG ] PlayerComponent.cpp @ 578 - libmpv_render/drmprime-drm: Failed to retrieve DRM fd from native display.                                                                                                                                                                                                                                                                                                  
2021-04-12 18:04:35 [ DEBUG ] PlayerComponent.cpp @ 578 - libmpv_render: Loading failed. 
```

Compare to XWayland (which passes `MPV_RENDER_PARAM_X11_DISPLAY`) with working hardware decoding:

```
2021-04-12 18:07:33 [ DEBUG ] PlayerComponent.cpp @ 578 - libmpv_render: GL_VERSION='4.6 (Compatibility Profile) Mesa 21.0.2'                                                                                                                                                                                                                                                                                                         
2021-04-12 18:07:33 [ DEBUG ] PlayerComponent.cpp @ 578 - libmpv_render: Detected desktop OpenGL 4.6.                                                                                                                                                                                                                                                                                                                                 
2021-04-12 18:07:33 [ DEBUG ] PlayerComponent.cpp @ 578 - libmpv_render: GL_VENDOR='AMD'                                                                                                                                                                                                                                                                                                                                              
2021-04-12 18:07:33 [ DEBUG ] PlayerComponent.cpp @ 578 - libmpv_render: GL_RENDERER='Radeon RX550/550 Series (POLARIS12, DRM 3.40.0, 5.10.28-1-lts, LLVM 11.1.0)'                                                                                                                                                                                                                                                                    2021-04-12 18:07:33 [ DEBUG ] PlayerComponent.cpp @ 578 - libmpv_render: GL_SHADING_LANGUAGE_VERSION='4.60'                                                                                                                                                                                                                                                                                                                           2021-04-12 18:07:33 [ DEBUG ] PlayerComponent.cpp @ 578 - libmpv_render: Loaded extension GL_NV_vdpau_interop.                                                                                                                                                                                                                                                                                                                        2021-04-12 18:07:33 [ DEBUG ] PlayerComponent.cpp @ 578 - libmpv_render: GL_*_swap_control extension missing.                                                                                                                                                                                                                                                                                                                         2021-04-12 18:07:33 [ DEBUG ] PlayerComponent.cpp @ 578 - libmpv_render: Testing FBO format rgba16f                                                                                                                                                                                                                                                                                                                                   2021-04-12 18:07:33 [ DEBUG ] PlayerComponent.cpp @ 578 - libmpv_render: Using FBO format rgba16f.
```

**Comment by iwalton3** [comment]
I wonder if using the `copy` option could help?

**Comment by uggedal** [comment]
> I wonder if using the `copy` option could help?

Working on a patch for passing the wayland display, hopefully that will work.

**Comment by uggedal** [comment]
Got it working under wayland:

```
2021-04-12 19:02:58 [ DEBUG ] PlayerComponent.cpp @ 578 - libmpv_render: GL_VERSION='4.6 (Compatibility Profile) Mesa 21.0.2'
2021-04-12 19:02:58 [ DEBUG ] PlayerComponent.cpp @ 578 - libmpv_render: Detected desktop OpenGL 4.6.
2021-04-12 19:02:58 [ DEBUG ] PlayerComponent.cpp @ 578 - libmpv_render: GL_VENDOR='AMD'
2021-04-12 19:02:58 [ DEBUG ] PlayerComponent.cpp @ 578 - libmpv_render: GL_RENDERER='Radeon RX550/550 Series (POLARIS12, DRM 3.40.0, 5.10.28-1-lts, LLVM 11.1.0)'
2021-04-12 19:02:58 [ DEBUG ] PlayerComponent.cpp @ 578 - libmpv_render: GL_SHADING_LANGUAGE_VERSION='4.60'
2021-04-12 19:02:58 [ DEBUG ] PlayerComponent.cpp @ 578 - libmpv_render: Loaded extension GL_NV_vdpau_interop.
2021-04-12 19:02:58 [ DEBUG ] PlayerComponent.cpp @ 578 - libmpv_render: GL_*_swap_control extension missing.
2021-04-12 19:02:58 [ DEBUG ] PlayerComponent.cpp @ 578 - libmpv_render: Testing FBO format rgba16f
2021-04-12 19:02:58 [ DEBUG ] PlayerComponent.cpp @ 578 - libmpv_render: Using FBO format rgba16f.
```

Might take a while for me to make cleaned up patch. Need access to private qt interfaces to get the wayland display, so some cmake changes are also needed. Maybe a new wayland build flag is needed as well.
